<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9da00f6468294191ac640f240d6deb4d" Name="Diagram1">
        <EntityTypeShape EntityType="HomeworkAssignment3_17039917Model.Customer" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeworkAssignment3_17039917Model.Gender" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeworkAssignment3_17039917Model.Order" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeworkAssignment3_17039917Model.Product" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeworkAssignment3_17039917Model.Supplier" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeworkAssignment3_17039917Model.Title" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeworkAssignment3_17039917Model.User" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeworkAssignment3_17039917Model.UserType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HomeworkAssignment3_17039917Model.FK__Order__CustomerI__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="HomeworkAssignment3_17039917Model.FK__User__GenderID__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="HomeworkAssignment3_17039917Model.FK__Order__ProductID__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="HomeworkAssignment3_17039917Model.FK__Order__UserID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="HomeworkAssignment3_17039917Model.FK__Product__Supplie__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="HomeworkAssignment3_17039917Model.FK__User__TitleID__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="HomeworkAssignment3_17039917Model.FK__User__TypeID__37A5467C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>